apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}


apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.gminibird.android"
version = "1.0.3"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
    failOnError false

}

task generateJavadocsJar(type: Jar,dependsOn: generateJavadocs){
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts{
    archives generateJavadocsJar
    archives generateSourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg{
        repo = 'maven'
        name = 'BirdRecyclerView'

        version {
            name = '1.0.3'
        }
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/gminibird/BirdRecyclerView.git'
        websiteUrl = 'https://github.com/gminibird/BirdRecyclerView'
    }

    configurations = ['archives']
}

