<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="#d8d8d8"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="header"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="#d8d8d8"/>

</LinearLayout>